.page-header {
	height: 146px;
	min-width: 960px;
	background: url("../img/bg-header.jpg") repeat;
	margin-top: 10px;
	.wrapper {
		.line();
	}
	.logo {
		display: block;
		float: left;
		width: 139px;
		height: 96px;
		margin-top: -3px;
		margin-left: 25px;
		position: relative;
		z-index: 30;
	}
	.header-list {
		list-style: none;
		.line();
		float: left;
		width: 600px;
		height: 50px;
		margin-left: 60px;
		margin-top: 20px;
		& li {
			float: left;
		}
	}
}