.left-col {
	.news-title {
		padding: 5px 15px 0;
		font-family: "Verdana Bold", sans-serif;
		font-weight: bold;
		font-size: 12px;
	}
	.news-list {
		padding: 0;
		margin: 0;
		list-style: none;
		.news-item {
			padding: 5px 15px 0;
			border-bottom: 1px solid #000;
			margin-bottom: 20px;
			h3 {
				float: left;
				text-transform: capitalize;
				min-width: 80px;
				font-size: 9px;
				color: #cc3333;
			}
			.news-date {
				display: block;
				float: right;
				font-family: "Verdana", sans-serif;
				font-size: 9px;
			}
			.news-text {
				clear: both;
				padding-top: 10px;
				font-family: "Verdana", sans-serif;
				font-size: 9px;
			}
			.more-link {
				.link-styles-off;
				display: block;
				padding: 10px 0;
				font-size: 9px;
				color: #cc3333;
				font-weight: bold;
			}
		}
	}
}