.mid-col {
	position: relative;
	top: -18px;
	padding: 20px 10px;
	background-color: #f0f0f0;
	border-radius: 20px;
	.article-title {
		font-size: 12px;
		color: #333;
		margin-bottom: 15px;
	}
	.article-text {
		font-size: 10px;
		margin-bottom: 15px;
	}
	.article-link-text {
		.link-styles-off;
		text-decoration: underline;
		color: #ff9900;
		font-size: 10px;
		font-weight: bold;
	}
}