.right-col {
	width: 40%;
	padding-left: 10px;
	padding-right: 20px;
	.big-article-title {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 20px;
		a {
			.link-styles-off;
			color: #ff9900;
			font-size: 12px;
		}
	}
	.big-article-text {
		font-size: 11px;
		margin-bottom: 20px;
	}
	img {
		width: 100%;
		max-width: 500px;
		height: auto;
	}
}