.page-footer {
	min-height: 80px;
	background-color: #fff;
	.footer-link-list {
		min-height: 40px;
		margin: 0 auto;
		text-align: center;
		font-size: 0;
		background-image: url("../img/lent.gif");
		background-repeat: repeat-x;
		background-position: left top;
		& li {
			display: inline-block;
			vertical-align: top;
			margin-right: 20px;
			&:last-child {margin-right: 0;}
		}
		& a {
			.link-styles-off();
			// .line(yellowgreen);
			display: block;
			font-size: 9px;
			font-family: "Verdana", sans-serif;
			font-weight: bold;
			line-height: 20px;
			color: #fff;
		}
	}
	.copyright {
		// padding: 12px;
		font-size: 9px;
		line-height: 40px;
		text-align: center;
		vertical-align: middle;
	}
}