@import "_libs/normalize.less"; 		// normalize
@import "vars.less"; 								// файл с переменными
@import "mixins.less"; 							// файл с примесями
@import "fonts.less"; 							// файл со шрифтами
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
	font-family: "HelveticaBold", "Myriad Pro Regular", "Arial", sans-serif;
	font-size: 1em;
}
img {
  max-width: 100%;
  height: auto;
}
.wrapper {
	width: @base-width;
	margin: 0 auto;
	text-align: center;
	.clearfix();
}
@import "blocks/page-header.less";
@import "blocks/promo.less";
@import "blocks/slider.less";
@import "blocks/project.less";
@import "blocks/team.less";
@import "blocks/join-team.less";
@import "blocks/page-footer.less";






