    .col1 {
      width: 36%;
      margin-right: 3%;
      position: relative;
      .number5 {
        position: absolute;
        top: -10px;
        left: 0;
        font-size: 21px;
      }
      .number200 {
        position: absolute;
        top: -10px;
        right: 0;
        font-size: 21px;
      }
      output {
        position: absolute;
        top: -10px;
        left: 50%;
        width: 40px;
        height: 25px;
        margin-left: -20px;
        .fz(17px; 17px);
        padding: 4px 5px;
        text-align: center;
        text-transform: none;
        background-color: #002034;
        color: #fff;
      }
      @import "range.less";
    }