// Proxima Nova - Regular
@font-face {
  font-family: "Proxima Nova";
  src: url('../fonts/ProximaNova/400_ProximaNovaRegular/ProximaNova-Regular.woff2') format('woff2'),
       url('../fonts/ProximaNova/400_ProximaNovaRegular/ProximaNova-Regular.woff')  format('woff'),
       url('../fonts/ProximaNova/400_ProximaNovaRegular/ProximaNova-Regular.ttf')   format('truetype');
  font-weight: 400;
  font-style: normal;
}
// Proxima Nova - Semibold
@font-face {
  font-family: "Proxima Nova";
  src: url('../fonts/ProximaNova/600_ProximaNovaSemibold/ProximaNova-Semibold.woff2') format('woff2'),
       url('../fonts/ProximaNova/600_ProximaNovaSemibold/ProximaNova-Semibold.woff')  format('woff'),
       url('../fonts/ProximaNova/600_ProximaNovaSemibold/ProximaNova-Semibold.ttf')   format('truetype');
  font-weight: 600;
  font-style: normal;
}
// Proxima Nova - Bold
@font-face {
  font-family: "Proxima Nova";
  src: url('../fonts/ProximaNova/700_ProximaNovaBold/ProximaNova-Bold.woff2') format('woff2'),
       url('../fonts/ProximaNova/700_ProximaNovaBold/ProximaNova-Bold.woff')  format('woff'),
       url('../fonts/ProximaNova/700_ProximaNovaBold/ProximaNova-Bold.ttf')   format('truetype');
  font-weight: 700;
  font-style: normal;
}



// Raleway - Regular
@font-face {
  font-family: "Raleway";
  src: url('../fonts/Raleway/400_RalewayRegular/RalewayRegular.woff2') format('woff2'),
       url('../fonts/Raleway/400_RalewayRegular/RalewayRegular.woff')  format('woff'),
       url('../fonts/Raleway/400_RalewayRegular/RalewayRegular.ttf')   format('truetype');
  font-weight: 400;
  font-style: normal;
}
// Raleway - Semibold
@font-face {
  font-family: "Raleway";
  src: url('../fonts/Raleway/600_RalewaySemibold/RalewaySemiBold.woff2') format('woff2'),
       url('../fonts/Raleway/600_RalewaySemibold/RalewaySemiBold.woff')  format('woff'),
       url('../fonts/Raleway/600_RalewaySemibold/RalewaySemiBold.ttf')   format('truetype');
  font-weight: 600;
  font-style: normal;
}
// Raleway - Extrabold
@font-face {
  font-family: "Raleway";
  src: url('../fonts/Raleway/800_RalewayExtraBold/RalewayExtraBold.woff2') format('woff2'),
       url('../fonts/Raleway/800_RalewayExtraBold/RalewayExtraBold.woff')  format('woff'),
       url('../fonts/Raleway/800_RalewayExtraBold/RalewayExtraBold.ttf')   format('truetype');
  font-weight: 800;
  font-style: normal;
}



// MyriadPro - Regular
@font-face {
  font-family: "MyriadPro";
  src: url('../fonts/MyriadPro/400_MyriadProRegular/MyriadProRegular.woff2') format('woff2'),
       url('../fonts/MyriadPro/400_MyriadProRegular/MyriadProRegular.woff')  format('woff'),
       url('../fonts/MyriadPro/400_MyriadProRegular/MyriadProRegular.ttf')   format('truetype');
  font-weight: 400;
  font-style: normal;
}