.link-block {
  height: 260px;
  // .line(red);
  margin: 0 auto;
  position: relative;
  top: -6px;
  max-width: 1600px;
  min-width: @desktop-width;
  &::before,
  &::after {
    content: "";
    display: block;
    width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
  }
  &::before {
    left: 0;
    background-image: linear-gradient(17.3deg, #fff 0, #fff 50%, #5f49ce 50%, #5f49ce 100%);
  }
  &::after {
    right: 0;
    background-image: linear-gradient(-17.3deg, #fff 0, #fff 50%, #5f49ce 50%, #5f49ce 100%);
  }

  &__cont {
    position: absolute;
    z-index: 100;
    top: 96px;
    left: 50%;
    margin-left: -63px;
    width: 126px;
    height: 120px;
    // .line(red);
    span {
      display: block;
      text-align: center;
      color: #fff;
      font-size: 15px;
      font-weight: 700;
      line-height: 16px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    a {
      // .line(#fff);
      display: block;
      margin: 0 auto;
      height: 71px;
      width: 61px;
      background-image: url(../img/link.png);
      background-repeat: no-repeat;
      &:hover {
        // filter: contrast(5);
        filter: brightness(115%);
      }
    }
  }
}