.prices {
  min-height: 247px;
  &__list {
    .reset;
    // .line(orange);
    margin-top: 124px;
    width: 875px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
    li {
      // .line(orange);
      width: 250px;
      text-align: center;
      color: #7050e5;
      b {
        display: block;
        font-size: 60px;
        font-weight: 700;
        line-height: 65px;
        margin-bottom: 12px;
      }
      span {
        display: block;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
      }
    }
  }
}