.contacts {
  min-height: 218px;
  padding-top: 54px;
  background-image: url(../img/bg-contacts.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  h2 {
    float: left;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  .btn {
    float: right;
    margin-top: 36px;
    padding-left: 42px;
    padding-right: 42px;
    height: 53px;
    line-height: 53px;
  }
}