    .col2 {
      width: 340px;
      margin-right: 4%;
			.col2-item {
				.clearfix();
				margin-bottom: 6px;
				label {
					float: left;
					text-transform: uppercase;
					padding: 4px 5px;
					.fz(17px; 17px);
				}
				.result {
					float: right;
					min-width: 50px;
					.fz(17px; 17px);
					padding: 4px 5px;
					text-align: center;
					text-transform: none;
					background-color: #002034;
					color: #fff;
				}
			}
    }

    @media (max-width: 550px) {
  		.col2 {
    		.col2-item {
					label { 
						.fz(14px; 14px); 
						float: none;
						display: block;
						text-align: center;
					}
					.result {
						float: none;
						display: block;
					}
    		}
  		}
		}