.join-team {
	min-height: 150px;
	min-width: @base-width;
	color: #fff;
	background: url("../img/glasses.jpg") no-repeat;
	background-size: 100% 150px;
	font-family: "Source Sans Pro", "HelveticaBold", "Arial", sans-serif;
	.wrapper {
		width: @base-width - 141px;
		.join-team-btn {
			.btn-block();
		}
	}
	.text-cont {
		width: 610px;
		float: left;
		text-align: left;
		margin-top: 52px;
		h2 {
			font-weight: bold;
			text-transform: uppercase;
			.fz(35px; 35px);
		}
		span {
			.fz(17px; 30px);
		}
	}
}