.slider {
	margin-bottom: 10px;
	&-title {
		margin-bottom: 55px;
		font-family: "HelveticaBold", "Myriad Pro Regular", "Arial", sans-serif;
		font-weight: normal;
		text-transform: capitalize;
		color: #1378cc;
		.fz(35px; 35px);
	}
	&-cont {
		position: relative;
		width: 798px;
		margin: 0 auto;
		input[type=radio] {display: none;}
		.slider-inner {
			overflow: hidden;
			.slider-slides {
				width: 300%;
				transition: transform .8s ease;
				img {
					float: left;
					width: 798px;
					height: 483px; 
				}
			}
		}
		.slider-controls {
			position: absolute;
			width: 120px;
			height: 30px;
			margin-left: -60px;
			left: 50%;
			bottom: -10px;
			z-index: 100;
			text-align: center;
			font-size: 0;
			label {
				display: inline-block;
				width: 20px;
				height: 20px;
				margin: 0 5px;
				background: #ccc;
				cursor: pointer;
				border: 4px solid white;
				border-radius: 50%;
				box-shadow: 0px 0px 2px rgba(0,0,0,.8);
				transition: background-color .2s;
			}
			label:last-child {
				margin-right: 0;
			}
		}
	}
}

/*Активное состояние ЛЕЙБЛОВ*/
#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] { 
	background-color: #693e8b;
}
/*Связываем 1-й слайд с ЛЕЙБЛОМ и делаем трансормацию*/
#btn-1:checked ~ .slider-inner .slider-slides { 
	transform: translate(0);
}
/*Связываем 2-й слайд с ЛЕЙБЛОМ и делаем трансормацию*/
#btn-2:checked ~ .slider-inner .slider-slides { 
	transform: translate(-798px);
}
/*Связываем 3-й слайд с ЛЕЙБЛОМ и делаем трансормацию*/
#btn-3:checked ~ .slider-inner .slider-slides { 
	transform: translate(-1596px);
}