@import "vars.less";
@import "mixins.less";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'PT Sans', 'Myriad Pro Regular', 'Tahoma', sans-serif;
	font-size: 1em;
}
img {
  max-width: 100%;
  height: auto;
}
.wrapper {
	.clearfix();
	width: @main-width;
	// padding: 0 20px;
	margin: 0 auto;
}

@import "blocks/1_top.less";
@import "blocks/2_page-header.less";