.calculation {
  text-align: center;
  margin-bottom: 70px;
  &__title {
    font-size: 27px;
    text-transform: uppercase;
    color: #2c3e50;
    text-decoration: underline;
    text-decoration-color: #24c2cb;
    margin-bottom: 70px;
  }
  &__cont {
    .clearfix();
    .col {
      float: left;
      position: relative;
      min-height: 50px;
      margin-bottom: 20px;
    }
    @import "calculation-col1.less";
    @import "calculation-col2.less";
    input[type="submit"] {
      display: block;
      float: left;
      background: none;
      border: none;
      box-shadow: none;
      width: 100px;
      height: 30px;
      color: #fff;
      font-size: 14px;
      text-transform: uppercase;
      background-color: #da2536;
      cursor: pointer;
    }
    @media (max-width: 805px) {
      .col {
        float: none;
      }
      .col1, .col2, input[type="submit"] {
        width: 100%;
      }
    }
  }
}

@media (max-width: 550px) {
  .calculation {
    margin-bottom: 50px;
    .calculation__title {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .col1 {
      margin-bottom: 0;
    }
  }
}