.discription {
  .clearfix();
  font-size: 17px;
  margin-bottom: 50px;
  &__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 27px;
    text-decoration: underline;
    text-decoration-color: #da2536;
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 12px;
  }
  &__list {
    list-style-position: inside;
    margin-bottom: 15px;
  }
  &__link {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: #da2536;
    float: left;
    padding: 9px 15px;
    border: 2px solid #da2536;
  }
}
@media (max-width: 765px) {
  .discription {
    &__title {
      font-size: 20px;
    }
    &__link {
      float: none;
      width: 138px;
      text-align: center;
      display: block;
      margin: 0 auto;
    }
  }
}