.main-header {
	.clearfix();
}
.main-header__logo {
	width: 150px;
	height: 40px;
	float: left;
	margin-top: 27px;
	margin-right: 30px;
}
.main-header__contacts {
	float: left;
	margin-top: 25px;
	font-size: 14px;
	color: #7b8792;
}
.main-header__main-nav {
	float: right;
	.main-menu {
		.list();
	}
	li {
		display: inline-block;
	}
	a {
		.link-styles-off();
		display: block;
		text-transform: uppercase;
		font-size: 14px;
		color: #7b8792;
		margin-right: 18px;
		margin-bottom: 20px;
		border-bottom: 2px solid #2c3e50;
		padding: 30px 0 2px;
		&.active {
			border-color: #da2536;
		}
	}
}
.main-header__banner {
	width: 100%;
	height: auto;
}

@media (max-width: 380px) {
	.main-header__logo {
		float: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}
	.main-header__contacts {
		float: none;
		width: 180px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}
	.main-header__main-nav {
		float: none;
		width: 190px;
		margin-left: auto;
		margin-right: auto;
		a {
			padding: 10px 0 2px;
			margin-bottom: 0;
		}
	}
}
